
# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

#Фильмы 
##Получить список фильмов 

GET http://localhost:4000/films HTTP/1.1
Content-Type: application/json

###

#Пользователи
## Регистрация пользователя

GET http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
    "mail":  "sniff@beb.ru",
    "avatar": "chtoto.jpg",
    "name": "Nick Name",
    "password": "S32i4hgU68Y"
}

###

#Пользователи
## Авторизация пользователя

GET http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
    "mail": "something@beb.ru",
    "password": "H17hYz147Yx"
}

###

#Комментарии
## Добавление комментария

GET http://localhost:4000/comments/62711a50b0e24a624d49ffdc HTTP/1.1

###

## Удаление фильма

DELETE http://localhost:4000/films/62825028a75295825778ac80 HTTP/1.1

###

## Обновление фильма

PATCH http://localhost:4000/films/62823cb3c5a64ce9f1b50fdb HTTP/1.1
Content-Type: application/json

{
  "title": "Дедпул",
  "description": "Проверка обновления",
  "release": "05.04.2004"
}

###

## Создать комментарий
POST http://localhost:4000/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Проверка комментария",
  "userRating":"5",
  "postDate": "05.04.2004",
  "user": "628a27d729c45f2bf9f67ff2"
}

###

## Список комментариев к объявлению
GET http://localhost:4000/films/628a27d729c45f2bf9f6806a/comments HTTP/1.1

###

##Отправка аватарки пользователю

POST http://localhost:4000/users/1235UBfH7Hbn736Bhb267VBjBHJ/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Desposition: form-data; name="avatar"; filename="screen.jpg"
Content-Type: image/png

< /Users/tmp/screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW

###
